@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container1{
padding: 70px 8%;
}

.hero{
    background-image: url("images/gray-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 400px;
    color: rgb(255, 255, 255);
}

.hero h1:nth-child(2){
    margin-bottom: 20px;
     font-size: 50px; 
}

.hero a{
    font-size: 25px;
    background-color: rgb(231, 205, 55);
    padding: 10px 25px;
    color: rgb(255, 255, 255);
    border-radius: 15px 15px;
    text-decoration: none;
}

#order-section {
padding-top: 20px;

}

#order-section h1{
    font-size: 40px;
    color: rgb(187, 162, 21);
    text-align: center;
}



 #order-section  .btn{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    width: 15%;
    margin-bottom: 20px;
}

#order-section .form{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
    margin-left: 8%;

}


#order-section .form select{
    width: 80%;
    margin: 10px 20px;
    padding: 10px;
    font-size: 18px;
    background-color: rgb(224, 223, 219);
    border-radius: 5px;
}


.form #error1, #error2, #error3, #error4{
color: red;
margin: 10px 20px;
}


th ,td{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    font-size: 20px;
  }

  #ttl ,#total{
      font-size: 30px;
  }


  .checkout{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
    justify-content: center;
  }

  .checkout #table, span, #h, #names, #address, #deliver-btn{
    margin-left: 50px;
  }

   #h{
font-size: 18px;
color: darkslateblue;
  }

  input{
    font-size: 18px;
   padding: 5px 20px;
   border: #000 1px soild;
      }

      input:focus{
       outline: none;
      }
    

  .checkout #check-btn{
    margin-left: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    border: none;
  }

  .order{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-gap: 20px;
  }

  #deliver-btn{
      margin-top: 20px;
  }

  #steps{
      width: 80%;
  }

  #operation{
      text-align: center;
  }